token literal names:
null
'beatsPerCycle:'
';'
'numCycles:'
'Range:'
'-'
'OutFile:'
'Start:'
'base:'
'msec:'
'volume:'
'playFile:'
'wavFile:'
'->'
'|'
','
'('
')'
'palta'
'{'
'}'
'sargam'
'arohan'
':'
'avarohan'
'Sa'
'Re'
're'
'Ga'
'ga'
'Ma'
'ma'
'Pa'
'Dha'
'dha'
'Ni'
'ni'
'*'
'_'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARNAME
FLOAT
DIGIT
IGNORE

rule names:
syntax
declarations
optionalDeclarations
outFileName
start
baseFreq
beatsPerCycle
numCycles
low
high
msec
volume
playFileName
wavFileName
unit
rule
derivation
expression
combinator
sequence
option
schemeCall
schemeNameCalled
variable
probability
schemeBlock
octave
octaveOption
ascent
descent
arohan
avarohan
schemes
scheme
schemeName
schemeDerivation
schemeExpression
schemeProbability
schemeOption
combinatorScheme
simpleScheme
swar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 145, 10, 8, 13, 8, 14, 8, 146, 3, 9, 6, 9, 150, 10, 9, 13, 9, 14, 9, 151, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 159, 10, 12, 13, 12, 14, 12, 160, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 181, 10, 18, 12, 18, 14, 18, 184, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 248, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 263, 10, 32, 13, 32, 14, 32, 264, 3, 33, 3, 33, 3, 33, 6, 33, 270, 10, 33, 13, 33, 14, 33, 271, 3, 34, 3, 34, 3, 34, 6, 34, 277, 10, 34, 13, 34, 14, 34, 278, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 290, 10, 37, 12, 37, 14, 37, 293, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 303, 10, 40, 3, 41, 3, 41, 6, 41, 307, 10, 41, 13, 41, 14, 41, 308, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 316, 10, 42, 13, 42, 14, 42, 317, 3, 43, 3, 43, 5, 43, 322, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 3, 2, 27, 38, 3, 2, 39, 40, 2, 308, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 276, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 284, 3, 2, 2, 2, 72, 286, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 298, 3, 2, 2, 2, 78, 302, 3, 2, 2, 2, 80, 304, 3, 2, 2, 2, 82, 315, 3, 2, 2, 2, 84, 319, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 89, 5, 30, 16, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 4, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 20, 11, 2, 103, 105, 7, 4, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 4, 2, 2, 110, 136, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 4, 2, 2, 114, 136, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 4, 2, 2, 118, 136, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 4, 2, 2, 122, 136, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 4, 2, 2, 126, 136, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 4, 2, 2, 130, 136, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 4, 2, 2, 134, 136, 3, 2, 2, 2, 135, 107, 3, 2, 2, 2, 135, 111, 3, 2, 2, 2, 135, 115, 3, 2, 2, 2, 135, 119, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 41, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 13, 3, 2, 2, 2, 143, 145, 7, 43, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 150, 7, 43, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 21, 3, 2, 2, 2, 157, 159, 7, 43, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 41, 2, 2, 167, 29, 3, 2, 2, 2, 168, 171, 5, 32, 17, 2, 169, 171, 5, 52, 27, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 4, 2, 2, 176, 33, 3, 2, 2, 2, 177, 182, 5, 36, 19, 2, 178, 179, 7, 16, 2, 2, 179, 181, 5, 36, 19, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 50, 26, 2, 188, 194, 3, 2, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 17, 2, 2, 191, 192, 5, 50, 26, 2, 192, 194, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 201, 5, 42, 22, 2, 197, 198, 7, 7, 2, 2, 198, 200, 5, 42, 22, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 43, 2, 2, 206, 207, 7, 19, 2, 2, 207, 39, 3, 2, 2, 2, 208, 213, 5, 42, 22, 2, 209, 210, 7, 7, 2, 2, 210, 212, 5, 42, 22, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 7, 41, 2, 2, 217, 220, 5, 84, 43, 2, 218, 220, 5, 44, 23, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 18, 2, 2, 223, 224, 5, 84, 43, 2, 224, 225, 7, 19, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 41, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 51, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 54, 28, 2, 235, 236, 5, 66, 34, 2, 236, 237, 7, 22, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 56, 29, 2, 241, 242, 7, 22, 2, 2, 242, 55, 3, 2, 2, 2, 243, 248, 5, 58, 30, 2, 244, 245, 5, 58, 30, 2, 245, 246, 5, 60, 31, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 57, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 7, 25, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 7, 4, 2, 2, 253, 59, 3, 2, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 4, 2, 2, 258, 61, 3, 2, 2, 2, 259, 262, 5, 84, 43, 2, 260, 261, 7, 17, 2, 2, 261, 263, 5, 84, 43, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 63, 3, 2, 2, 2, 266, 269, 5, 84, 43, 2, 267, 268, 7, 17, 2, 2, 268, 270, 5, 84, 43, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 65, 3, 2, 2, 2, 273, 274, 5, 68, 35, 2, 274, 275, 7, 4, 2, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 67, 3, 2, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 15, 2, 2, 282, 283, 5, 72, 37, 2, 283, 69, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 71, 3, 2, 2, 2, 286, 291, 5, 74, 38, 2, 287, 288, 7, 16, 2, 2, 288, 290, 5, 74, 38, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 73, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 78, 40, 2, 295, 296, 7, 17, 2, 2, 296, 297, 5, 76, 39, 2, 297, 75, 3, 2, 2, 2, 298, 299, 7, 42, 2, 2, 299, 77, 3, 2, 2, 2, 300, 303, 5, 80, 41, 2, 301, 303, 5, 82, 42, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 79, 3, 2, 2, 2, 304, 306, 7, 18, 2, 2, 305, 307, 7, 43, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 312, 7, 43, 2, 2, 312, 313, 7, 19, 2, 2, 313, 81, 3, 2, 2, 2, 314, 316, 7, 43, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 83, 3, 2, 2, 2, 319, 321, 9, 2, 2, 2, 320, 322, 9, 3, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 85, 3, 2, 2, 2, 23, 90, 105, 135, 146, 151, 160, 170, 182, 193, 201, 213, 219, 247, 264, 271, 278, 291, 302, 308, 317, 321]