T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
VARNAME=39
FLOAT=40
DIGIT=41
IGNORE=42
'beatsPerCycle:'=1
';'=2
'numCycles:'=3
'Range:'=4
'-'=5
'OutFile:'=6
'Start:'=7
'base:'=8
'msec:'=9
'volume:'=10
'playFile:'=11
'wavFile:'=12
'->'=13
'|'=14
','=15
'('=16
')'=17
'palta'=18
'{'=19
'}'=20
'sargam'=21
'arohan'=22
':'=23
'avarohan'=24
'Sa'=25
'Re'=26
're'=27
'Ga'=28
'ga'=29
'Ma'=30
'ma'=31
'Pa'=32
'Dha'=33
'dha'=34
'Ni'=35
'ni'=36
'*'=37
'_'=38
