T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
VARNAME=61
FLOAT=62
DIGIT=63
IGNORE=64
'beatsPerCycle:'=1
';'=2
'numCycles:'=3
'Range:'=4
'-'=5
'OutFile:'=6
'Start:'=7
'base:'=8
'msec:'=9
'volume:'=10
'playFile:'=11
'wavFile:'=12
'->'=13
'|'=14
','=15
'('=16
')'=17
'palta'=18
'{'=19
'}'=20
'sargam'=21
'arohan'=22
':'=23
'avarohan'=24
'Sa'=25
'Re'=26
're'=27
'Ga'=28
'ga'=29
'Ma'=30
'ma'=31
'Pa'=32
'Dha'=33
'dha'=34
'Ni'=35
'ni'=36
'Sa_'=37
'Re_'=38
're_'=39
'Ga_'=40
'ga_'=41
'Ma_'=42
'ma_'=43
'Pa_'=44
'Dha_'=45
'dha_'=46
'Ni_'=47
'ni_'=48
'Sa*'=49
'Re*'=50
're*'=51
'Ga*'=52
'ga*'=53
'Ma*'=54
'ma*'=55
'Pa*'=56
'Dha*'=57
'dha*'=58
'Ni*'=59
'ni*'=60
